# WZ_Collection

./: build.gradle  import-summary.txt  settings.gradle
WZ_Function_Lib/: build.gradle  (+1 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/wz_collection/: MainActivity.java
app/src/main/java/com/example/administrator/wz_collection/Androidannotations_code/: Annotations_activity.java  java_test.java  person.java  readMe.txt
app/src/main/java/com/example/administrator/wz_collection/UI/: ExchangeColorView.java  weixin_bottom_activity.java
app/src/main/java/com/example/administrator/wz_collection/UI/weixin_bottom/: ExchangeColorView.java  weixin_bottom_activity.java
app/src/main/java/com/example/administrator/wz_collection/declarestyleable_code/: decalare_activity.java  myTextView.java  readMe.txt
app/src/main/java/com/example/administrator/wz_collection/eventBus/: activity2.java  baseEvent.java
app/src/main/java/com/example/administrator/wz_collection/gson_code/: test.java
app/src/main/java/com/example/administrator/wz_collection/gson_code/bean/: newsDetailBean.java  pcenerInfoBean.java  pcenerInfoBean2.java
app/src/main/java/com/example/administrator/wz_collection/gson_code/gson/: GsonTools.java  parseJson.java
app/src/main/java/com/example/administrator/wz_collection/gson_code/net/: HttpUtils.java
app/src/main/java/com/example/administrator/wz_collection/handler_code/: activity_handler.java  baseHandler.java  handler_thread1.java  handler_thread2.java
app/src/main/java/com/example/administrator/wz_collection/product_cusumer_mode/: activity_p_c.java  atomic_data.java  baseData.java  consumer.java  product.java
app/src/main/java/com/example/administrator/wz_collection/volley_code/: activity_volley.java  protobufRequest.java  volley_post.java
app/src/main/res/layout/: activity2.xml  activity_main.xml  base.xml  decalare_activity.xml  weixinbottonactivity.xml
app/src/main/res/mipmap-hdpi/: tabbg.xml
app/src/main/res/values/: attrs.xml
wz_androidframebase/: build.gradle
wz_androidframebase/src/androidTest/java/com/example/weizhi/wz_androidframebase/: ApplicationTest.java
wz_androidframebase/src/main/: AndroidManifest.xml
wz_androidframebase/src/main/java/com/example/weizhi/wz_androidframebase/: MainActivity.java
wz_androidframebase/src/main/java/com/example/weizhi/wz_androidframebase/base/: AndroidVersionCheckUtils.java  AppLog.java  AppManager.java  ThreadPoolManager.java  superFragment.java  superFragmentActivity.java
wz_androidframebase/src/main/java/com/example/weizhi/wz_androidframebase/base/detectNetWork/: IcheckNetWork.java  netWorkState.java
wz_androidframebase/src/main/java/com/example/weizhi/wz_androidframebase/base/detectNetWork/service/: detectNetWorkReceviver.java
wz_androidframebase/src/main/java/com/example/weizhi/wz_androidframebase/net/: AppLog.java  HttpURL.java  IRequestParam.java  RequestManager.java  RequestParam.java  ResultCode.java
wz_androidframebase/src/main/java/com/example/weizhi/wz_androidframebase/net/bean/: newsComment.java
wz_androidframebase/src/main/java/com/example/weizhi/wz_androidframebase/net/jsonparser/: CommonParserBase.java  JsonParserBase.java
wz_androidframebase/src/main/java/com/example/weizhi/wz_androidframebase/net/jsonparser/inferface/: IParser.java
wz_androidframebase/src/main/java/com/example/weizhi/wz_androidframebase/net/request/: ObjectCommonRequest.java  ObjectRequest.java
wz_androidframebase/src/main/java/com/example/weizhi/wz_androidframebase/net/requestFactory/: requestFactory.java
wz_androidframebase/src/main/java/com/example/weizhi/wz_androidframebase/net/testActivity/: MainActivityVolley.java
wz_androidframebase/src/main/res/layout/: activity_main.xml
wz_androidframebase/src/main/res/values/: strings.xml
(+52 files in other folders)
