apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
def AAVersion = '3.0.1'
android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.administrator.wz_collection"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 2
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile files('src/main/libs/volley.jar')
    compile files('src/main/libs/gson-2.2.1.jar')
    compile files('src/main/libs/eventbus-2.4.0.jar')
    compile files('src/main/libs/jsoup-1.7.2.jar')
    compile files('src/main/libs/picasso-2.5.0.jar')

    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile files('src/main/libs/androidannotations-3.2-sources.jar')
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName 'com.example.administrator.wz_collection'
    }
}
